小程序 API 参考: ENCRYPTION_MODE
Enumeration ENCRYPTION_MODE
加密模式类型。
Index
Enumeration members
AES_128_ECB
AES_128_GCM
AES_128_GCM2
AES_128_XTS
AES_256_GCM
AES_256_GCM2
AES_256_XTS
MODE_END
NONE
SM4_128_ECB
Enumeration members
AES_128_ECB
AES_128_ECB: = 2
2: 128 位 AES 加密，ECB 模式。
AES_128_GCM
AES_128_GCM: = 5
5: 128 位 AES 加密，GCM 模式。
AES_128_GCM2
AES_128_GCM2: = 7
7:（默认）128 位 AES 加密，GCM 模式。该加密模式需要设置盐 (encryptionSalt)。
AES_128_XTS
AES_128_XTS: = 1
1: 128 位 AES 加密，XTS 模式。
AES_256_GCM
AES_256_GCM: = 6
6: 256 位 AES 加密，GCM 模式。
AES_256_GCM2
AES_256_GCM2: = 8
8: 256 位 AES 加密，GCM 模式。该加密模式需要设置盐 (encryptionSalt)。
AES_256_XTS
AES_256_XTS: = 3
3: 256 位 AES 加密，XTS 模式。
MODE_END
MODE_END: = 9
9: 枚举值边界。
NONE
NONE: = 0
SM4_128_ECB
SM4_128_ECB: = 4
4: 128 位 SM4 加密，ECB 模式。
